# rnapp

./: .gitignore  README.md  bundle-generator-android.sh  bundle-generator-ios.sh  bundle-generator.sh  codepush-generator-android.sh  codepush-generator-ios.sh  codepush-generator.sh  dump.rdb  index.android.js  index.ios.js  package.json  switch.js  version.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: AndroidSignature-AppStore.jks  build.gradle  channel.txt  customSetting.properties  proguard-rules.pro  react.gradle
android/app/libs/: actionlog-debug.aar  actionlog-release.aar  commonutils-debug.aar  commonutils-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/custom/component/: ActionPackage.java  ActionUtil.java  CallModule.java  ModulePackage.java  Utils.java
android/app/src/main/java/com/fy360/: MainActivity.java
android/app/src/main/java/com/xinyi/fy360/: AliModule.java  AliPackage.java  MainActivity.java  MyApp.java  OpenAppActivity.java  RNAudioPlayer.java  RNAudioPlayerModule.java  WelcomeActivity.java
android/app/src/main/java/com/xinyi/fy360/broadcast/: CallReceiver.java
android/app/src/main/java/com/xinyi/fy360/receiver/: CallReceiver.java  PushReceiver.java
android/app/src/main/res/layout/: activity_welcome.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
app/actions/: app.js  attentionBlockSet.js  attentionBlockSetOne.js  authentication.js  backScore.js  base.js  bindAlipay.js  communitySearch.js  detail.js  home.js  houseInput.js  houseList.js  login.js  navigation.js  searchDemo.js  settings.js  signIn.js  test.js  user.js  welfare.js  (+1 more)
config/: dev.json  release.json
demo/: ActivityIndicator.js  Alert.js  BasicComponent.js  Button.js  ListView.js  Modal.js  Picker.js  PickerDemo.js  PickerIOS.js  RefreshControl.js  TabBar.js  ToastAndroid.js
ios/: Alipay.h  RNAudioPlayer.h  RNAudioPlayer.m
(+226 files in other folders)
