## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 10 15:47:22 CST 2016
systemProp.http.proxyPort=80
MYAPP_RELEASE_STORE_PASSWORD=FY360@2016\#RN
MYAPP_RELEASE_KEY_PASSWORD=FY360@2016\#RN
MYAPP_RELEASE_KEY_ALIAS=Android-Signature
android.useDeprecatedNdk=true
org.gradle.daemon=true
MYAPP_RELEASE_STORE_FILE=AndroidSignature-AppStore.jks
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
systemProp.http.nonProxyHosts=a6460f36da45.repository.bugly.qq.com
systemProp.http.proxyHost=a6460f36da45.repository.bugly.qq.com
