rootProject.name = 'fy360'

include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

// react-native-device-info dependency
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

// getui dependency
include ':getui'
project(':getui').projectDir = new File(rootProject.projectDir, '../node_modules/nuke/source-native/GeTui/Android/getui')