UMENG_CHANNEL_VALUE_DEBUG=defaultChannel
UMENG_APPKEY_VALUE_DEBUG=56fe1060e0f55a1eea002284

GETUIPUSH_APPID_VALUE_DEBUG=Ln5H71Iykf94XdqPoLTHI8
GETUIPUSH_APPKEY_VALUE_DEBUG=NA6fia56568ieAobzLmJw5
GETUIPUSH_APPSECRET_VALUE_DEBUG=Ntat8Ou93MAvkeE3uxSOj3
GETUIPUSH_MASTERSECRET_VALUE_DEBUG=NkTRqNidrc7vLhsvf6R436

CODEPUSH_KEY_VALUE_DEBUG=h1P3-9fxoznO3bDQ9qubMvvG0ewm4yoltiYTl



UMENG_APPKEY_VALUE_RELEASE=56fe116867e58e6deb001a08

GETUIPUSH_APPID_VALUE_RELEASE=ay6BIg9J4bA2Hb9FPZ00v8
GETUIPUSH_APPKEY_VALUE_RELEASE=SvO4Xb1j0FA1ZHQPUQWjQ6
GETUIPUSH_APPSECRET_VALUE_RELEASE=dtztWFamWJ6ZRAOV94LcX5
GETUIPUSH_MASTERSECRET_VALUE_RELEASE=vyDQI1ssmG8HnlhGTDfce4

CODEPUSH_KEY_VALUE_RELEASE=_GhPy-CMXi1mTX0CetRfMU82NLvZ4yoltiYTl